{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port pwdn -pg 1 -y 670 -defaultsOSRD
preplace port OV7670_XCLK -pg 1 -y 650 -defaultsOSRD
preplace port OV7670_VSYNC -pg 1 -y 430 -defaultsOSRD
preplace port OV7670_HREF -pg 1 -y 370 -defaultsOSRD
preplace port clk_100MHz -pg 1 -y 1610 -defaultsOSRD
preplace port OV7670_SIOC -pg 1 -y 610 -defaultsOSRD
preplace port OV7670_SIOD -pg 1 -y 630 -defaultsOSRD
preplace port resetI2C -pg 1 -y 690 -defaultsOSRD
preplace port OV7670_PCLK -pg 1 -y 410 -defaultsOSRD
preplace port reset_rtl_0_0 -pg 1 -y 1530 -defaultsOSRD
preplace port Pmod_out_0 -pg 1 -y 840 -defaultsOSRD
preplace port BTNC -pg 1 -y 450 -defaultsOSRD
preplace port Pmod_out_1 -pg 1 -y 710 -defaultsOSRD
preplace port m_axis_tready_0 -pg 1 -y 470 -defaultsOSRD
preplace port uart_rtl_0 -pg 1 -y 1090 -defaultsOSRD
preplace portBus C_SW -pg 1 -y 830 -defaultsOSRD
preplace portBus gpio_io_dir_0 -pg 1 -y 1370 -defaultsOSRD
preplace portBus gpio_io_dir_1 -pg 1 -y 1510 -defaultsOSRD
preplace portBus OV7670_D -pg 1 -y 350 -defaultsOSRD
preplace portBus M_EN_SW -pg 1 -y 970 -defaultsOSRD
preplace portBus pwm_0 -pg 1 -y 970 -defaultsOSRD
preplace portBus pwm_1 -pg 1 -y 1230 -defaultsOSRD
preplace portBus LEDR -pg 1 -y 20 -defaultsOSRD
preplace inst dir_gpio_1 -pg 1 -lvl 6 -y 2054 -defaultsOSRD
preplace inst PmodMAXSONAR_1 -pg 1 -lvl 6 -y 1264 -defaultsOSRD
preplace inst axi_intc_0 -pg 1 -lvl 3 -y 1460 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 5 -y 1660 -defaultsOSRD
preplace inst light_detect_sys -pg 1 -lvl 6 -y 370 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 3 -y 1740 -defaultsOSRD
preplace inst color_selector_gpio -pg 1 -lvl 6 -y 820 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 5 -y 970 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 6 -y 960 -defaultsOSRD
preplace inst range_detector_ip_0 -pg 1 -lvl 4 -y 1210 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 2 -y 1420 -defaultsOSRD
preplace inst PWM_0 -pg 1 -lvl 6 -y 1524 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 3 -y 1630 -defaultsOSRD
preplace inst PWM_1 -pg 1 -lvl 6 -y 1784 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 6 -y 1654 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 7 -y 220 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 4 -y 1540 -defaultsOSRD
preplace inst ila_2 -pg 1 -lvl 7 -y 520 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -y 1580 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -y 1600 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -y 1530 -defaultsOSRD
preplace inst dir_gpio_0 -pg 1 -lvl 6 -y 1914 -defaultsOSRD
preplace inst PmodMAXSONAR_0 -pg 1 -lvl 6 -y 1394 -defaultsOSRD
preplace netloc microblaze_0_axi_periph_M02_AXI 1 2 4 660 560 NJ 560 NJ 560 1940
preplace netloc light_detect_sys_pwdn_0 1 6 2 2500J 670 NJ
preplace netloc light_detect_sys_m_axis_tvalid 1 6 1 2540
preplace netloc light_detect_sys_m_axis_tvalid_0 1 3 4 960 80 NJ 80 NJ 80 2440
preplace netloc light_detect_sys_start_frame 1 6 1 2600
preplace netloc reset_rtl_0_0_1 1 0 2 -20 1530 210J
preplace netloc OV7670_D_0_1 1 0 6 NJ 350 NJ 350 NJ 350 NJ 350 NJ 350 NJ
preplace netloc microblaze_0_axi_periph_M03_AXI 1 3 3 990 570 NJ 570 1930
preplace netloc PWM_1_pwm 1 6 2 2620J 1230 NJ
preplace netloc range_detector_ip_0_M00_AXI 1 4 1 1600
preplace netloc microblaze_0_axi_periph_M01_AXI 1 5 1 1990
preplace netloc light_detect_sys_OV7670_SIOC_0 1 6 2 2520J 630 3970J
preplace netloc PmodMAXSONAR_1_Pmod_out 1 6 2 2470J 710 NJ
preplace netloc OV7670_VSYNC_0_1 1 0 6 NJ 430 NJ 430 NJ 430 NJ 430 NJ 430 NJ
preplace netloc microblaze_0_dlmb_1 1 4 1 N
preplace netloc microblaze_0_axi_periph_M00_AXI 1 5 1 1950
preplace netloc light_detect_sys_OV7670_XCLK_0 1 6 2 2530J 650 NJ
preplace netloc light_detect_sys_x_cnt 1 6 1 2620
preplace netloc xlconcat_0_dout 1 2 1 610
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 2 2 N 1540 930J
preplace netloc microblaze_0_M_AXI_DP 1 4 1 1610
preplace netloc light_detect_sys_s_axis_tready 1 6 1 2480
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 3 630J 1380 NJ 1380 1590
preplace netloc microblaze_0_S0_AXIS_TREADY 1 3 4 980 490 NJ 490 1970 110 2580
preplace netloc config_clk25_0_1 1 1 5 220 390 NJ 390 NJ 390 NJ 390 NJ
preplace netloc light_detect_sys_m_axis_tlast 1 6 1 2590
preplace netloc microblaze_0_ilmb_1 1 4 1 N
preplace netloc microblaze_0_axi_periph_M08_AXI 1 5 1 1940
preplace netloc xlconstant_1_dout 1 3 1 940J
preplace netloc light_detect_sys_resetI2C_0 1 6 2 2490J 690 NJ
preplace netloc mdm_1_debug_sys_rst 1 1 3 250 1690 NJ 1690 920
preplace netloc BTNC_0_1 1 0 6 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ
preplace netloc range_detector_ip_0_M01_AXI 1 4 1 1620
preplace netloc axi_uartlite_0_UART 1 6 2 2610J 1090 NJ
preplace netloc light_detect_sys_m_axis_tuser1 1 6 1 2610
preplace netloc light_detect_sys_LEDR_0 1 6 2 2450J 20 NJ
preplace netloc dir_gpio_1_gpio_io_o 1 6 2 2640J 1510 NJ
preplace netloc microblaze_0_Clk 1 1 6 230 1340 640 1370 950 1370 1630 520 1980 100 2570
preplace netloc Net 1 6 2 2430J 10 3980J
preplace netloc light_detect_sys_s_axis_tready1 1 6 1 2550
preplace netloc microblaze_0_axi_periph_M11_AXI 1 5 1 2030
preplace netloc clk_wiz_1_locked 1 1 1 N
preplace netloc microblaze_0_axi_periph_M10_AXI 1 5 1 1970
preplace netloc microblaze_0_axi_periph_M09_AXI 1 5 1 1930
preplace netloc microblaze_0_debug 1 3 1 920
preplace netloc light_detect_sys_y_cnt 1 6 1 2630
preplace netloc PWM_0_pwm 1 6 2 2580J 970 NJ
preplace netloc light_detect_sys_m_axis_tdata_0 1 3 4 970 70 NJ 70 NJ 70 2460
preplace netloc m_axis_tready_0_1 1 0 6 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 NJ
preplace netloc OV7670_HREF_0_1 1 0 6 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 NJ
preplace netloc PmodMAXSONAR_0_Pmod_out 1 6 2 2530J 840 NJ
preplace netloc dir_gpio_0_gpio_io_o 1 6 2 2630J 1370 NJ
preplace netloc rst_clk_wiz_1_100M_interconnect_aresetn 1 2 3 620J 710 NJ 710 N
preplace netloc microblaze_0_axi_periph_M06_AXI 1 5 1 1960
preplace netloc light_detect_sys_m_axis_tdata 1 6 1 2510
preplace netloc axi_uartlite_0_interrupt 1 1 6 250 1360 NJ 1360 NJ 1360 1640J 1370 2010J 1190 2430
preplace netloc microblaze_0_axi_periph_M04_AXI 1 5 1 2020
preplace netloc light_detect_sys_m_axis_tvalid1 1 6 1 2640
preplace netloc gpio_io_i_0_1 1 0 7 -20J 540 NJ 540 NJ 540 NJ 540 NJ 540 2030J 610 2440
preplace netloc clk_100MHz_1 1 0 1 NJ
preplace netloc gpio_io_i_0_2 1 0 7 -10J 550 NJ 550 NJ 550 NJ 550 NJ 550 2020J 620 2430
preplace netloc light_detect_sys_m_axis_tdata1 1 6 1 2470
preplace netloc microblaze_0_axi_periph_M07_AXI 1 5 1 1950
preplace netloc xlconstant_0_dout 1 4 2 1640J 1440 1920
preplace netloc microblaze_0_axi_periph_M05_AXI 1 5 1 1920
preplace netloc OV7670_PCLK_0_1 1 0 6 NJ 410 NJ 410 NJ 410 NJ 410 NJ 410 NJ
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 2 5 650 1290 930 1080 1640 500 2000 120 2560
preplace netloc range_detector_ip_0_processor_interrupt 1 1 4 240 1070 NJ 1070 NJ 1070 1590
preplace netloc axi_intc_0_interrupt 1 3 1 N
levelinfo -pg 1 -40 110 430 790 1290 1780 2260 3840 4000 -top 0 -bot 2130
",
}
{
   da_axi4_cnt: "21",
   da_board_cnt: "7",
   da_clkrst_cnt: "3",
   da_mb_cnt: "1",
}
